spring.application.name=coding_challenge_final_version
spring.datasource.url=jdbc:mysql://localhost:3306/final_coding_challenge_version?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1670

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect